.main {
  background-color: #f6f9fc;
  padding: 0 15px 50px 15px;
  .allCategoryCardMain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 25px;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    .categoryCardMain {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
}
@media screen and (max-width: 600px) {
  .main {
    .categoryCardMain {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
}

@media screen and (max-width: 350px) {
  .main {
    .categoryCardMain {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
  }
}
