.main {
  padding-bottom: 50px;
  background-color: #f6f9fc;
  padding: 0 15px;
  .arrivalCardMain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 25px;
    background-color: #fff;
    padding: 20px;
  }
}

@media screen and(max-width: 1200px) {
  .main {
    .arrivalCardMain {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
  }
}
@media screen and(max-width: 1050px) {
  .main {
    .arrivalCardMain {
      grid-template-columns: repeat(auto-fill, minmax(193px, 1fr));
    }
  }
}

@media screen and(max-width: 680px) {
  .main {
    .arrivalCardMain {
      grid-template-columns: repeat(auto-fill, minmax(166px, 1fr));
    }
  }
}
