.categoryCardItemMain {
  background-color: #f6f9fc;
  padding: 0 15px;
  .categoryCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 25px;
  }
  .slick-slider {
    .slick-prev {
      display: flex;
      position: absolute;
      background: #0f3460;
      color: #fff;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      top: 80px;
      left: -6px;
      z-index: 99;
    }
    .slick-next {
      display: flex;
      position: absolute;
      background: #0f3460;
      color: #fff;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      top: 80px;
      right: -6px;
    }
    .slick-dots {
      display: none !important;
    }
  }
}
@media screen and (max-width: 400px) {
  .categoryCardMain {
    .categoryCard {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
  }
}
