.featuredAndRatingMain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 25px;
  padding: 0px 0 40px 0;
  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
